<!DOCTYPE html>

<html class="no-js" lang="cs">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="profile" href="https://gmpg.org/xfn/11">

  <title>ZLATÍ HADI</title>
  <meta name='robots' content='max-image-preview:large' />
  <link rel="alternate" type="application/rss+xml" title="ZLATÍ HADI &raquo; RSS zdroj"
    href="https://zlatihadi.skauting.cz/feed/" />
  <link rel="alternate" type="application/rss+xml" title="ZLATÍ HADI &raquo; RSS komentářů"
    href="https://zlatihadi.skauting.cz/comments/feed/" />
  <script>
    window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/zlatihadi.skauting.cz\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1" } };
    /*! This file is auto-generated */
    !function (e, a, t) { var n, r, o, i = a.createElement("canvas"), p = i.getContext && i.getContext("2d"); function s(e, t) { var a = String.fromCharCode, e = (p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0), i.toDataURL()); return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL() } function c(e) { var t = a.createElement("script"); t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t) } for (o = Array("flag", "emoji"), t.supports = { everything: !0, everythingExceptFlag: !0 }, r = 0; r < o.length; r++)t.supports[o[r]] = function (e) { if (p && p.fillText) switch (p.textBaseline = "top", p.font = "600 32px Arial", e) { case "flag": return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]); case "emoji": return !s([129777, 127995, 8205, 129778, 127999], [129777, 127995, 8203, 129778, 127999]) }return !1 }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]); t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () { t.DOMReady = !0 }, t.supports.everything || (n = function () { t.readyCallback() }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () { "complete" === a.readyState && t.readyCallback() })), (e = t.source || {}).concatemoji ? c(e.concatemoji) : e.wpemoji && e.twemoji && (c(e.twemoji), c(e.wpemoji))) }(window, document, window._wpemojiSettings);
  </script>
  <style>
    img.wp-smiley,
    img.emoji {
      display: inline !important;
      border: none !important;
      box-shadow: none !important;
      height: 1em !important;
      width: 1em !important;
      margin: 0 0.07em !important;
      vertical-align: -0.1em !important;
      background: none !important;
      padding: 0 !important;
    }
  </style>
  <link rel='stylesheet' id='wp-block-library-css'
    href='theme/assets/css/style.min.css' media='all' />
  <link rel='stylesheet' id='classic-theme-styles-css'
    href='theme/assets/css/classic-themes.min.css' media='all' />
  <style id='global-styles-inline-css'>
   

    :where(.is-layout-flex) {
      gap: 0.5em;
    }

    body .is-layout-flow>.alignleft {
      float: left;
      margin-inline-start: 0;
      margin-inline-end: 2em;
    }

    body .is-layout-flow>.alignright {
      float: right;
      margin-inline-start: 2em;
      margin-inline-end: 0;
    }

    body .is-layout-flow>.aligncenter {
      margin-left: auto !important;
      margin-right: auto !important;
    }

    body .is-layout-constrained>.alignleft {
      float: left;
      margin-inline-start: 0;
      margin-inline-end: 2em;
    }

    body .is-layout-constrained>.alignright {
      float: right;
      margin-inline-start: 2em;
      margin-inline-end: 0;
    }

    body .is-layout-constrained>.aligncenter {
      margin-left: auto !important;
      margin-right: auto !important;
    }

    body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
      max-width: var(--wp--style--global--content-size);
      margin-left: auto !important;
      margin-right: auto !important;
    }

    body .is-layout-constrained>.alignwide {
      max-width: var(--wp--style--global--wide-size);
    }

    body .is-layout-flex {
      display: flex;
    }

    body .is-layout-flex {
      flex-wrap: wrap;
      align-items: center;
    }

    body .is-layout-flex>* {
      margin: 0;
    }

    :where(.wp-block-columns.is-layout-flex) {
      gap: 2em;
    }

    .has-black-color {
      color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-color {
      color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-color {
      color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-color {
      color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-color {
      color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-color {
      color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-color {
      color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-color {
      color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-color {
      color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-color {
      color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-color {
      color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-color {
      color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-black-background-color {
      background-color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-background-color {
      background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-background-color {
      background-color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-background-color {
      background-color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-background-color {
      background-color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-background-color {
      background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-background-color {
      background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-background-color {
      background-color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-background-color {
      background-color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-background-color {
      background-color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-background-color {
      background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-background-color {
      background-color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-black-border-color {
      border-color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-border-color {
      border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-border-color {
      border-color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-border-color {
      border-color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-border-color {
      border-color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-border-color {
      border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-border-color {
      border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-border-color {
      border-color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-border-color {
      border-color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-border-color {
      border-color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-border-color {
      border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-border-color {
      border-color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
      background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
    }

    .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
      background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
    }

    .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
      background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-orange-to-vivid-red-gradient-background {
      background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
    }

    .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
      background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
    }

    .has-cool-to-warm-spectrum-gradient-background {
      background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
    }

    .has-blush-light-purple-gradient-background {
      background: var(--wp--preset--gradient--blush-light-purple) !important;
    }

    .has-blush-bordeaux-gradient-background {
      background: var(--wp--preset--gradient--blush-bordeaux) !important;
    }

    .has-luminous-dusk-gradient-background {
      background: var(--wp--preset--gradient--luminous-dusk) !important;
    }

    .has-pale-ocean-gradient-background {
      background: var(--wp--preset--gradient--pale-ocean) !important;
    }

    .has-electric-grass-gradient-background {
      background: var(--wp--preset--gradient--electric-grass) !important;
    }

    .has-midnight-gradient-background {
      background: var(--wp--preset--gradient--midnight) !important;
    }

    .has-small-font-size {
      font-size: var(--wp--preset--font-size--small) !important;
    }

    .has-medium-font-size {
      font-size: var(--wp--preset--font-size--medium) !important;
    }

    .has-large-font-size {
      font-size: var(--wp--preset--font-size--large) !important;
    }

    .has-x-large-font-size {
      font-size: var(--wp--preset--font-size--x-large) !important;
    }

    .wp-block-navigation a:where(:not(.wp-element-button)) {
      color: inherit;
    }

    :where(.wp-block-columns.is-layout-flex) {
      gap: 2em;
    }

    .wp-block-pullquote {
      font-size: 1.5em;
      line-height: 1.6;
    }
  </style>
  <link rel='stylesheet' id='buttons-css' href='theme/assets/css/buttons.min.css'
    media='all' />
  <link rel='stylesheet' id='twentytwenty-style-css'
    href='theme/style.css'
    media='all' />
  </style>
  <link rel='stylesheet' id='twentytwenty-print-style-css'
    href='theme/print.css'
    media='print' />
  <script
    src='https://zlatihadi.skauting.cz/wp-content/themes/staraboleslav.skauting.cz/assets/js/index.js?ver=14.3.2023%20|%200.3'
    id='twentytwenty-js-js' async></script>
  <link rel="https://api.w.org/" href="https://zlatihadi.skauting.cz/wp-json/" />
  <link rel="alternate" type="application/json" href="https://zlatihadi.skauting.cz/wp-json/wp/v2/pages/15" />
  <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://zlatihadi.skauting.cz/xmlrpc.php?rsd" />
  <link rel="wlwmanifest" type="application/wlwmanifest+xml"
    href="https://zlatihadi.skauting.cz/wp-includes/wlwmanifest.xml" />
  <meta name="generator" content="WordPress 6.1.1" />
  <link rel="canonical" href="https://zlatihadi.skauting.cz/" />
  <link rel='shortlink' href='https://zlatihadi.skauting.cz/' />
  <link rel="alternate" type="application/json+oembed"
    href="https://zlatihadi.skauting.cz/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fzlatihadi.skauting.cz%2F" />
  <link rel="alternate" type="text/xml+oembed"
    href="https://zlatihadi.skauting.cz/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fzlatihadi.skauting.cz%2F&#038;format=xml" />
  <script>document.documentElement.className = document.documentElement.className.replace('no-js', 'js');</script>
  <style id="custom-background-css">
    body.custom-background {
      background-color: #f2f2f2;
    }
  </style>
  <link rel="icon"
    href="https://zlatihadi.skauting.cz/wp-content/uploads/2022/02/cropped-cropped-staraboleslav_logo-e1645026130988-32x32.png"
    sizes="32x32" />
  <link rel="icon"
    href="https://zlatihadi.skauting.cz/wp-content/uploads/2022/02/cropped-cropped-staraboleslav_logo-e1645026130988-192x192.png"
    sizes="192x192" />
  <link rel="apple-touch-icon"
    href="https://zlatihadi.skauting.cz/wp-content/uploads/2022/02/cropped-cropped-staraboleslav_logo-e1645026130988-180x180.png" />
  <meta name="msapplication-TileImage"
    content="https://zlatihadi.skauting.cz/wp-content/uploads/2022/02/cropped-cropped-staraboleslav_logo-e1645026130988-270x270.png" />

</head>

<body
  class="home page-template page-template-templates page-template-template-full-width page-template-templatestemplate-full-width-php page page-id-15 logged-in custom-background wp-embed-responsive singular has-full-width-content enable-search-modal missing-post-thumbnail has-no-pagination not-showing-comments hide-avatars template-full-width footer-top-visible">

  <a class="skip-link screen-reader-text" href="#site-content">Skip to the content</a><svg
    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
    style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
    <defs>
      <filter id="wp-duotone-dark-grayscale">
        <feColorMatrix color-interpolation-filters="sRGB" type="matrix"
          values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
        <feComponentTransfer color-interpolation-filters="sRGB">
          <feFuncR type="table" tableValues="0 0.49803921568627" />
          <feFuncG type="table" tableValues="0 0.49803921568627" />
          <feFuncB type="table" tableValues="0 0.49803921568627" />
          <feFuncA type="table" tableValues="1 1" />
        </feComponentTransfer>
        <feComposite in2="SourceGraphic" operator="in" />
      </filter>
    </defs>
  </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
    style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
    <defs>
      <filter id="wp-duotone-grayscale">
        <feColorMatrix color-interpolation-filters="sRGB" type="matrix"
          values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
        <feComponentTransfer color-interpolation-filters="sRGB">
          <feFuncR type="table" tableValues="0 1" />
          <feFuncG type="table" tableValues="0 1" />
          <feFuncB type="table" tableValues="0 1" />
          <feFuncA type="table" tableValues="1 1" />
        </feComponentTransfer>
        <feComposite in2="SourceGraphic" operator="in" />
      </filter>
    </defs>
  </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
    style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
    <defs>
      <filter id="wp-duotone-purple-yellow">
        <feColorMatrix color-interpolation-filters="sRGB" type="matrix"
          values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
        <feComponentTransfer color-interpolation-filters="sRGB">
          <feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" />
          <feFuncG type="table" tableValues="0 1" />
          <feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" />
          <feFuncA type="table" tableValues="1 1" />
        </feComponentTransfer>
        <feComposite in2="SourceGraphic" operator="in" />
      </filter>
    </defs>
  </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
    style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
    <defs>
      <filter id="wp-duotone-blue-red">
        <feColorMatrix color-interpolation-filters="sRGB" type="matrix"
          values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
        <feComponentTransfer color-interpolation-filters="sRGB">
          <feFuncR type="table" tableValues="0 1" />
          <feFuncG type="table" tableValues="0 0.27843137254902" />
          <feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" />
          <feFuncA type="table" tableValues="1 1" />
        </feComponentTransfer>
        <feComposite in2="SourceGraphic" operator="in" />
      </filter>
    </defs>
  </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
    style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
    <defs>
      <filter id="wp-duotone-midnight">
        <feColorMatrix color-interpolation-filters="sRGB" type="matrix"
          values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
        <feComponentTransfer color-interpolation-filters="sRGB">
          <feFuncR type="table" tableValues="0 0" />
          <feFuncG type="table" tableValues="0 0.64705882352941" />
          <feFuncB type="table" tableValues="0 1" />
          <feFuncA type="table" tableValues="1 1" />
        </feComponentTransfer>
        <feComposite in2="SourceGraphic" operator="in" />
      </filter>
    </defs>
  </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
    style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
    <defs>
      <filter id="wp-duotone-magenta-yellow">
        <feColorMatrix color-interpolation-filters="sRGB" type="matrix"
          values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
        <feComponentTransfer color-interpolation-filters="sRGB">
          <feFuncR type="table" tableValues="0.78039215686275 1" />
          <feFuncG type="table" tableValues="0 0.94901960784314" />
          <feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" />
          <feFuncA type="table" tableValues="1 1" />
        </feComponentTransfer>
        <feComposite in2="SourceGraphic" operator="in" />
      </filter>
    </defs>
  </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
    style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
    <defs>
      <filter id="wp-duotone-purple-green">
        <feColorMatrix color-interpolation-filters="sRGB" type="matrix"
          values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
        <feComponentTransfer color-interpolation-filters="sRGB">
          <feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" />
          <feFuncG type="table" tableValues="0 1" />
          <feFuncB type="table" tableValues="0.44705882352941 0.4" />
          <feFuncA type="table" tableValues="1 1" />
        </feComponentTransfer>
        <feComposite in2="SourceGraphic" operator="in" />
      </filter>
    </defs>
  </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
    style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
    <defs>
      <filter id="wp-duotone-blue-orange">
        <feColorMatrix color-interpolation-filters="sRGB" type="matrix"
          values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
        <feComponentTransfer color-interpolation-filters="sRGB">
          <feFuncR type="table" tableValues="0.098039215686275 1" />
          <feFuncG type="table" tableValues="0 0.66274509803922" />
          <feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" />
          <feFuncA type="table" tableValues="1 1" />
        </feComponentTransfer>
        <feComposite in2="SourceGraphic" operator="in" />
      </filter>
    </defs>
  </svg>
  <header id="site-header" class="header-footer-group">

    <div class="header-inner section-inner">

      <div class="header-titles-wrapper">


        <button class="toggle search-toggle mobile-search-toggle" data-toggle-target=".search-modal"
          data-toggle-body-class="showing-search-modal" data-set-focus=".search-modal .search-field"
          aria-expanded="false">
          <span class="toggle-inner">
            <span class="toggle-icon">
              <svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg"
                width="23" height="23" viewBox="0 0 23 23">
                <path
                  d="M38.710696,48.0601792 L43,52.3494831 L41.3494831,54 L37.0601792,49.710696 C35.2632422,51.1481185 32.9839107,52.0076499 30.5038249,52.0076499 C24.7027226,52.0076499 20,47.3049272 20,41.5038249 C20,35.7027226 24.7027226,31 30.5038249,31 C36.3049272,31 41.0076499,35.7027226 41.0076499,41.5038249 C41.0076499,43.9839107 40.1481185,46.2632422 38.710696,48.0601792 Z M36.3875844,47.1716785 C37.8030221,45.7026647 38.6734666,43.7048964 38.6734666,41.5038249 C38.6734666,36.9918565 35.0157934,33.3341833 30.5038249,33.3341833 C25.9918565,33.3341833 22.3341833,36.9918565 22.3341833,41.5038249 C22.3341833,46.0157934 25.9918565,49.6734666 30.5038249,49.6734666 C32.7048964,49.6734666 34.7026647,48.8030221 36.1716785,47.3875844 C36.2023931,47.347638 36.2360451,47.3092237 36.2726343,47.2726343 C36.3092237,47.2360451 36.347638,47.2023931 36.3875844,47.1716785 Z"
                  transform="translate(-20 -31)" />
              </svg> </span>
            <span class="toggle-text">Search</span>
          </span>
        </button><!-- .search-toggle -->


        <div class="header-titles">

          <div class="site-title faux-heading"><a href="https://zlatihadi.skauting.cz/">ZLATÍ HADI</a></div>
        </div><!-- .header-titles -->

        <button class="toggle nav-toggle mobile-nav-toggle" data-toggle-target=".menu-modal"
          data-toggle-body-class="showing-menu-modal" aria-expanded="false" data-set-focus=".close-nav-toggle">
          <span class="toggle-inner">
            <span class="toggle-icon">
              <svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg"
                width="26" height="7" viewBox="0 0 26 7">
                <path fill-rule="evenodd"
                  d="M332.5,45 C330.567003,45 329,43.4329966 329,41.5 C329,39.5670034 330.567003,38 332.5,38 C334.432997,38 336,39.5670034 336,41.5 C336,43.4329966 334.432997,45 332.5,45 Z M342,45 C340.067003,45 338.5,43.4329966 338.5,41.5 C338.5,39.5670034 340.067003,38 342,38 C343.932997,38 345.5,39.5670034 345.5,41.5 C345.5,43.4329966 343.932997,45 342,45 Z M351.5,45 C349.567003,45 348,43.4329966 348,41.5 C348,39.5670034 349.567003,38 351.5,38 C353.432997,38 355,39.5670034 355,41.5 C355,43.4329966 353.432997,45 351.5,45 Z"
                  transform="translate(-329 -38)" />
              </svg> </span>
            <span class="toggle-text">Menu</span>
          </span>
        </button><!-- .nav-toggle -->

      </div><!-- .header-titles-wrapper -->

      <div class="header-navigation-wrapper">


        <div class="header-toggles hide-no-js">


          <div class="toggle-wrapper nav-toggle-wrapper has-expanded-menu">

            <button class="toggle nav-toggle desktop-nav-toggle" data-toggle-target=".menu-modal"
              data-toggle-body-class="showing-menu-modal" aria-expanded="false" data-set-focus=".close-nav-toggle">
              <span class="toggle-inner">
                <span class="toggle-text">Menu</span>
                <span class="toggle-icon">
                  <svg class="svg-icon" aria-hidden="true" role="img" focusable="false"
                    xmlns="http://www.w3.org/2000/svg" width="26" height="7" viewBox="0 0 26 7">
                    <path fill-rule="evenodd"
                      d="M332.5,45 C330.567003,45 329,43.4329966 329,41.5 C329,39.5670034 330.567003,38 332.5,38 C334.432997,38 336,39.5670034 336,41.5 C336,43.4329966 334.432997,45 332.5,45 Z M342,45 C340.067003,45 338.5,43.4329966 338.5,41.5 C338.5,39.5670034 340.067003,38 342,38 C343.932997,38 345.5,39.5670034 345.5,41.5 C345.5,43.4329966 343.932997,45 342,45 Z M351.5,45 C349.567003,45 348,43.4329966 348,41.5 C348,39.5670034 349.567003,38 351.5,38 C353.432997,38 355,39.5670034 355,41.5 C355,43.4329966 353.432997,45 351.5,45 Z"
                      transform="translate(-329 -38)" />
                  </svg> </span>
              </span>
            </button><!-- .nav-toggle -->

          </div><!-- .nav-toggle-wrapper -->


          <div class="toggle-wrapper search-toggle-wrapper">

            <button class="toggle search-toggle desktop-search-toggle" data-toggle-target=".search-modal"
              data-toggle-body-class="showing-search-modal" data-set-focus=".search-modal .search-field"
              aria-expanded="false">
              <span class="toggle-inner">
                <svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg"
                  width="23" height="23" viewBox="0 0 23 23">
                  <path
                    d="M38.710696,48.0601792 L43,52.3494831 L41.3494831,54 L37.0601792,49.710696 C35.2632422,51.1481185 32.9839107,52.0076499 30.5038249,52.0076499 C24.7027226,52.0076499 20,47.3049272 20,41.5038249 C20,35.7027226 24.7027226,31 30.5038249,31 C36.3049272,31 41.0076499,35.7027226 41.0076499,41.5038249 C41.0076499,43.9839107 40.1481185,46.2632422 38.710696,48.0601792 Z M36.3875844,47.1716785 C37.8030221,45.7026647 38.6734666,43.7048964 38.6734666,41.5038249 C38.6734666,36.9918565 35.0157934,33.3341833 30.5038249,33.3341833 C25.9918565,33.3341833 22.3341833,36.9918565 22.3341833,41.5038249 C22.3341833,46.0157934 25.9918565,49.6734666 30.5038249,49.6734666 C32.7048964,49.6734666 34.7026647,48.8030221 36.1716785,47.3875844 C36.2023931,47.347638 36.2360451,47.3092237 36.2726343,47.2726343 C36.3092237,47.2360451 36.347638,47.2023931 36.3875844,47.1716785 Z"
                    transform="translate(-20 -31)" />
                </svg> <span class="toggle-text">Search</span>
              </span>
            </button><!-- .search-toggle -->

          </div>


        </div><!-- .header-toggles -->

      </div><!-- .header-navigation-wrapper -->

    </div><!-- .header-inner -->

    <div class="search-modal cover-modal header-footer-group" data-modal-target-string=".search-modal" role="dialog"
      aria-modal="true" aria-label="Search">

      <div class="search-modal-inner modal-inner">

        <div class="section-inner">

          <form role="search" aria-label="Search for:" method="get" class="search-form"
            action="https://zlatihadi.skauting.cz/">
            <label for="search-form-1">
              <span class="screen-reader-text">Search for:</span>
              <input type="search" id="search-form-1" class="search-field" placeholder="Search &hellip;" value=""
                name="s" />
            </label>
            <input type="submit" class="search-submit" value="Search" />
          </form>

          <button class="toggle search-untoggle close-search-toggle fill-children-current-color"
            data-toggle-target=".search-modal" data-toggle-body-class="showing-search-modal"
            data-set-focus=".search-modal .search-field">
            <span class="screen-reader-text">Close search</span>
            <svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg"
              width="16" height="16" viewBox="0 0 16 16">
              <polygon fill="" fill-rule="evenodd"
                points="6.852 7.649 .399 1.195 1.445 .149 7.899 6.602 14.352 .149 15.399 1.195 8.945 7.649 15.399 14.102 14.352 15.149 7.899 8.695 1.445 15.149 .399 14.102" />
            </svg> </button><!-- .search-toggle -->

        </div><!-- .section-inner -->

      </div><!-- .search-modal-inner -->

    </div><!-- .menu-modal -->

  </header><!-- #site-header -->


  <div class="menu-modal cover-modal header-footer-group" data-modal-target-string=".menu-modal">

    <div class="menu-modal-inner modal-inner">

      <div class="menu-wrapper section-inner">

        <div class="menu-top">

          <button class="toggle close-nav-toggle fill-children-current-color" data-toggle-target=".menu-modal"
            data-toggle-body-class="showing-menu-modal" data-set-focus=".menu-modal">
            <span class="toggle-text">Close Menu</span>
            <svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg"
              width="16" height="16" viewBox="0 0 16 16">
              <polygon fill="" fill-rule="evenodd"
                points="6.852 7.649 .399 1.195 1.445 .149 7.899 6.602 14.352 .149 15.399 1.195 8.945 7.649 15.399 14.102 14.352 15.149 7.899 8.695 1.445 15.149 .399 14.102" />
            </svg> </button><!-- .nav-toggle -->


          <nav class="expanded-menu" aria-label="Expanded">

            <ul class="modal-menu reset-list-style">
              <li id="menu-item-20"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-15 current_page_item menu-item-has-children menu-item-20">
                <div class="ancestor-wrapper"><a href="https://zlatihadi.skauting.cz/" aria-current="page">ZLATÍ
                    HADI</a><button class="toggle sub-menu-toggle fill-children-current-color"
                    data-toggle-target=".menu-modal .menu-item-20 > .sub-menu" data-toggle-type="slidetoggle"
                    data-toggle-duration="250" aria-expanded="false"><span class="screen-reader-text">Show sub
                      menu</span><svg class="svg-icon" aria-hidden="true" role="img" focusable="false"
                      xmlns="http://www.w3.org/2000/svg" width="20" height="12" viewBox="0 0 20 12">
                      <polygon fill="" fill-rule="evenodd"
                        points="1319.899 365.778 1327.678 358 1329.799 360.121 1319.899 370.021 1310 360.121 1312.121 358"
                        transform="translate(-1310 -358)" />
                    </svg></button></div><!-- .ancestor-wrapper -->
                <ul class="sub-menu">
                  <li id="menu-item-340" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-340">
                    <div class="ancestor-wrapper"><a href="https://zlatihadi.skauting.cz/2-oddil/">2. ODDÍL</a></div>
                    <!-- .ancestor-wrapper -->
                  </li>
                  <li id="menu-item-1844"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1844">
                    <div class="ancestor-wrapper"><a href="https://zlatihadi.skauting.cz/stredisko-udaje/">STŘEDISKO –
                        ÚDAJE</a></div><!-- .ancestor-wrapper -->
                  </li>
                  <li id="menu-item-115" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-115">
                    <div class="ancestor-wrapper"><a href="https://zlatihadi.skauting.cz/historie-strediska/">HISTORIE
                        STŘEDISKA</a></div><!-- .ancestor-wrapper -->
                  </li>
                  <li id="menu-item-687" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-687">
                    <div class="ancestor-wrapper"><a href="https://zlatihadi.skauting.cz/skauting/">SKAUTING</a></div>
                    <!-- .ancestor-wrapper -->
                  </li>
                  <li id="menu-item-2310"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2310">
                    <div class="ancestor-wrapper"><a href="https://zlatihadi.skauting.cz/newsletter/">NEWSLETTERY</a>
                    </div><!-- .ancestor-wrapper -->
                  </li>
                </ul>
              </li>
              <li id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-95">
                <div class="ancestor-wrapper"><a href="https://zlatihadi.skauting.cz/aktuality/">AKTUALITY</a></div>
                <!-- .ancestor-wrapper -->
              </li>
              <li id="menu-item-2585" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2585">
                <div class="ancestor-wrapper"><a href="https://staraboleslav.skauting.cz/kronika/">GALERIE</a></div>
                <!-- .ancestor-wrapper -->
              </li>
              <li id="menu-item-101" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-101">
                <div class="ancestor-wrapper"><a href="https://zlatihadi.skauting.cz/kontaktni-udaje/">KONTAKTNÍ
                    ÚDAJE</a></div><!-- .ancestor-wrapper -->
              </li>
              <li id="menu-item-393" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-393">
                <div class="ancestor-wrapper"><a href="https://zlatihadi.skauting.cz/kalendar/">KALENDÁŘ AKCÍ</a></div>
                <!-- .ancestor-wrapper -->
              </li>
              <li id="menu-item-104"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-104">
                <div class="ancestor-wrapper"><a href="https://zlatihadi.skauting.cz/dalsi/">DALŠÍ</a><button
                    class="toggle sub-menu-toggle fill-children-current-color"
                    data-toggle-target=".menu-modal .menu-item-104 > .sub-menu" data-toggle-type="slidetoggle"
                    data-toggle-duration="250" aria-expanded="false"><span class="screen-reader-text">Show sub
                      menu</span><svg class="svg-icon" aria-hidden="true" role="img" focusable="false"
                      xmlns="http://www.w3.org/2000/svg" width="20" height="12" viewBox="0 0 20 12">
                      <polygon fill="" fill-rule="evenodd"
                        points="1319.899 365.778 1327.678 358 1329.799 360.121 1319.899 370.021 1310 360.121 1312.121 358"
                        transform="translate(-1310 -358)" />
                    </svg></button></div><!-- .ancestor-wrapper -->
                <ul class="sub-menu">
                  <li id="menu-item-331" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-331">
                    <div class="ancestor-wrapper"><a href="https://zlatihadi.skauting.cz/zzh/">NÁŠ ZPĚVNÍK</a></div>
                    <!-- .ancestor-wrapper -->
                  </li>
                  <li id="menu-item-574" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-574">
                    <div class="ancestor-wrapper"><a href="https://zlatihadi.skauting.cz/ozssrr/">ODBORNÉ ZKOUŠKY PRO
                        SKAUTY, SKAUTKY, ROVERY A RANGERS</a></div><!-- .ancestor-wrapper -->
                  </li>
                  <li id="menu-item-108" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-108">
                    <div class="ancestor-wrapper"><a href="https://zlatihadi.skauting.cz/ke-stazeni/">KE STAŽENÍ</a>
                    </div><!-- .ancestor-wrapper -->
                  </li>
                  <li id="menu-item-636" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-636">
                    <div class="ancestor-wrapper"><a href="https://zlatihadi.skauting.cz/vssrr/">VÝZVY PRO SKAUTY,
                        SKAUTKY, ROVERY A RANGERS</a></div><!-- .ancestor-wrapper -->
                  </li>
                  <li id="menu-item-2280"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2280">
                    <div class="ancestor-wrapper"><a href="https://zlatihadi.skauting.cz/dalsi/webinfo/">O STRÁNKÁCH</a>
                    </div><!-- .ancestor-wrapper -->
                  </li>
                </ul>
              </li>
            </ul>

          </nav>


          <nav class="mobile-menu" aria-label="Mobile">

            <ul class="modal-menu reset-list-style">

              <li
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-15 current_page_item menu-item-has-children menu-item-20">
                <div class="ancestor-wrapper"><a href="https://zlatihadi.skauting.cz/" aria-current="page">ZLATÍ
                    HADI</a><button class="toggle sub-menu-toggle fill-children-current-color"
                    data-toggle-target=".menu-modal .menu-item-20 > .sub-menu" data-toggle-type="slidetoggle"
                    data-toggle-duration="250" aria-expanded="false"><span class="screen-reader-text">Show sub
                      menu</span><svg class="svg-icon" aria-hidden="true" role="img" focusable="false"
                      xmlns="http://www.w3.org/2000/svg" width="20" height="12" viewBox="0 0 20 12">
                      <polygon fill="" fill-rule="evenodd"
                        points="1319.899 365.778 1327.678 358 1329.799 360.121 1319.899 370.021 1310 360.121 1312.121 358"
                        transform="translate(-1310 -358)" />
                    </svg></button></div><!-- .ancestor-wrapper -->
                <ul class="sub-menu">
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-340">
                    <div class="ancestor-wrapper"><a href="https://zlatihadi.skauting.cz/2-oddil/">2. ODDÍL</a></div>
                    <!-- .ancestor-wrapper -->
                  </li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1844">
                    <div class="ancestor-wrapper"><a href="https://zlatihadi.skauting.cz/stredisko-udaje/">STŘEDISKO –
                        ÚDAJE</a></div><!-- .ancestor-wrapper -->
                  </li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-115">
                    <div class="ancestor-wrapper"><a href="https://zlatihadi.skauting.cz/historie-strediska/">HISTORIE
                        STŘEDISKA</a></div><!-- .ancestor-wrapper -->
                  </li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-687">
                    <div class="ancestor-wrapper"><a href="https://zlatihadi.skauting.cz/skauting/">SKAUTING</a></div>
                    <!-- .ancestor-wrapper -->
                  </li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2310">
                    <div class="ancestor-wrapper"><a href="https://zlatihadi.skauting.cz/newsletter/">NEWSLETTERY</a>
                    </div><!-- .ancestor-wrapper -->
                  </li>
                </ul>
              </li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-95">
                <div class="ancestor-wrapper"><a href="https://zlatihadi.skauting.cz/aktuality/">AKTUALITY</a></div>
                <!-- .ancestor-wrapper -->
              </li>
              <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2585">
                <div class="ancestor-wrapper"><a href="https://staraboleslav.skauting.cz/kronika/">GALERIE</a></div>
                <!-- .ancestor-wrapper -->
              </li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-101">
                <div class="ancestor-wrapper"><a href="https://zlatihadi.skauting.cz/kontaktni-udaje/">KONTAKTNÍ
                    ÚDAJE</a></div><!-- .ancestor-wrapper -->
              </li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-393">
                <div class="ancestor-wrapper"><a href="https://zlatihadi.skauting.cz/kalendar/">KALENDÁŘ AKCÍ</a></div>
                <!-- .ancestor-wrapper -->
              </li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-104">
                <div class="ancestor-wrapper"><a href="https://zlatihadi.skauting.cz/dalsi/">DALŠÍ</a><button
                    class="toggle sub-menu-toggle fill-children-current-color"
                    data-toggle-target=".menu-modal .menu-item-104 > .sub-menu" data-toggle-type="slidetoggle"
                    data-toggle-duration="250" aria-expanded="false"><span class="screen-reader-text">Show sub
                      menu</span><svg class="svg-icon" aria-hidden="true" role="img" focusable="false"
                      xmlns="http://www.w3.org/2000/svg" width="20" height="12" viewBox="0 0 20 12">
                      <polygon fill="" fill-rule="evenodd"
                        points="1319.899 365.778 1327.678 358 1329.799 360.121 1319.899 370.021 1310 360.121 1312.121 358"
                        transform="translate(-1310 -358)" />
                    </svg></button></div><!-- .ancestor-wrapper -->
                <ul class="sub-menu">
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-331">
                    <div class="ancestor-wrapper"><a href="https://zlatihadi.skauting.cz/zzh/">NÁŠ ZPĚVNÍK</a></div>
                    <!-- .ancestor-wrapper -->
                  </li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-574">
                    <div class="ancestor-wrapper"><a href="https://zlatihadi.skauting.cz/ozssrr/">ODBORNÉ ZKOUŠKY PRO
                        SKAUTY, SKAUTKY, ROVERY A RANGERS</a></div><!-- .ancestor-wrapper -->
                  </li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-108">
                    <div class="ancestor-wrapper"><a href="https://zlatihadi.skauting.cz/ke-stazeni/">KE STAŽENÍ</a>
                    </div><!-- .ancestor-wrapper -->
                  </li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-636">
                    <div class="ancestor-wrapper"><a href="https://zlatihadi.skauting.cz/vssrr/">VÝZVY PRO SKAUTY,
                        SKAUTKY, ROVERY A RANGERS</a></div><!-- .ancestor-wrapper -->
                  </li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2280">
                    <div class="ancestor-wrapper"><a href="https://zlatihadi.skauting.cz/dalsi/webinfo/">O STRÁNKÁCH</a>
                    </div><!-- .ancestor-wrapper -->
                  </li>
                </ul>
              </li>

            </ul>

          </nav>


        </div><!-- .menu-top -->

        <div class="menu-bottom">


          <nav aria-label="Expanded Social links">
            <ul class="social-menu reset-list-style social-icons fill-children-current-color">

              <li id="menu-item-2648" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2648"><a
                  href="https://www.instagram.com/skaut_stara_boleslav/"><span
                    class="screen-reader-text">Instagram</span><svg class="svg-icon" aria-hidden="true" role="img"
                    focusable="false" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M12,4.622c2.403,0,2.688,0.009,3.637,0.052c0.877,0.04,1.354,0.187,1.671,0.31c0.42,0.163,0.72,0.358,1.035,0.673 c0.315,0.315,0.51,0.615,0.673,1.035c0.123,0.317,0.27,0.794,0.31,1.671c0.043,0.949,0.052,1.234,0.052,3.637 s-0.009,2.688-0.052,3.637c-0.04,0.877-0.187,1.354-0.31,1.671c-0.163,0.42-0.358,0.72-0.673,1.035 c-0.315,0.315-0.615,0.51-1.035,0.673c-0.317,0.123-0.794,0.27-1.671,0.31c-0.949,0.043-1.233,0.052-3.637,0.052 s-2.688-0.009-3.637-0.052c-0.877-0.04-1.354-0.187-1.671-0.31c-0.42-0.163-0.72-0.358-1.035-0.673 c-0.315-0.315-0.51-0.615-0.673-1.035c-0.123-0.317-0.27-0.794-0.31-1.671C4.631,14.688,4.622,14.403,4.622,12 s0.009-2.688,0.052-3.637c0.04-0.877,0.187-1.354,0.31-1.671c0.163-0.42,0.358-0.72,0.673-1.035 c0.315-0.315,0.615-0.51,1.035-0.673c0.317-0.123,0.794-0.27,1.671-0.31C9.312,4.631,9.597,4.622,12,4.622 M12,3 C9.556,3,9.249,3.01,8.289,3.054C7.331,3.098,6.677,3.25,6.105,3.472C5.513,3.702,5.011,4.01,4.511,4.511 c-0.5,0.5-0.808,1.002-1.038,1.594C3.25,6.677,3.098,7.331,3.054,8.289C3.01,9.249,3,9.556,3,12c0,2.444,0.01,2.751,0.054,3.711 c0.044,0.958,0.196,1.612,0.418,2.185c0.23,0.592,0.538,1.094,1.038,1.594c0.5,0.5,1.002,0.808,1.594,1.038 c0.572,0.222,1.227,0.375,2.185,0.418C9.249,20.99,9.556,21,12,21s2.751-0.01,3.711-0.054c0.958-0.044,1.612-0.196,2.185-0.418 c0.592-0.23,1.094-0.538,1.594-1.038c0.5-0.5,0.808-1.002,1.038-1.594c0.222-0.572,0.375-1.227,0.418-2.185 C20.99,14.751,21,14.444,21,12s-0.01-2.751-0.054-3.711c-0.044-0.958-0.196-1.612-0.418-2.185c-0.23-0.592-0.538-1.094-1.038-1.594 c-0.5-0.5-1.002-0.808-1.594-1.038c-0.572-0.222-1.227-0.375-2.185-0.418C14.751,3.01,14.444,3,12,3L12,3z M12,7.378 c-2.552,0-4.622,2.069-4.622,4.622S9.448,16.622,12,16.622s4.622-2.069,4.622-4.622S14.552,7.378,12,7.378z M12,15 c-1.657,0-3-1.343-3-3s1.343-3,3-3s3,1.343,3,3S13.657,15,12,15z M16.804,6.116c-0.596,0-1.08,0.484-1.08,1.08 s0.484,1.08,1.08,1.08c0.596,0,1.08-0.484,1.08-1.08S17.401,6.116,16.804,6.116z">
                    </path>
                  </svg></a></li>
              <li id="menu-item-2649" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2649"><a
                  href="https://www.facebook.com/groups/674033792628780/"><span
                    class="screen-reader-text">Facebook</span><svg class="svg-icon" aria-hidden="true" role="img"
                    focusable="false" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M12 2C6.5 2 2 6.5 2 12c0 5 3.7 9.1 8.4 9.9v-7H7.9V12h2.5V9.8c0-2.5 1.5-3.9 3.8-3.9 1.1 0 2.2.2 2.2.2v2.5h-1.3c-1.2 0-1.6.8-1.6 1.6V12h2.8l-.4 2.9h-2.3v7C18.3 21.1 22 17 22 12c0-5.5-4.5-10-10-10z">
                    </path>
                  </svg></a></li>

            </ul>
          </nav><!-- .social-menu -->


        </div><!-- .menu-bottom -->

      </div><!-- .menu-wrapper -->

    </div><!-- .menu-modal-inner -->

  </div><!-- .menu-modal -->

  <main id="site-content">


    <article class="post-15 page type-page status-publish hentry" id="post-15">


      <header class="entry-header has-text-align-center header-footer-group">

        <div class="entry-header-inner section-inner medium">

          <h1 class="entry-title">ZLATÍ HADI</h1>
        </div><!-- .entry-header-inner -->

      </header><!-- .entry-header -->

      <div class="post-inner  ">

        <div class="entry-content">




          <div class="is-layout-flex wp-container-4 wp-block-columns">
            <div class="is-layout-flow wp-block-column">
              <h2 class="has-large-font-size" id="pokrik">POKŘIK</h2>



              <ul>
                <li>Zlatí Hadi ti jsou nej,</li>



                <li>ti se výzvy nebojej.</li>



                <li>Nebojej se ničeho</li>



                <li>a jdou s&nbsp;chutí do toho!</li>
              </ul>



              <figure class="wp-block-image size-large"><img decoding="async" width="1024" height="751"
                  src="https://zlatihadi.skauting.cz/wp-content/uploads/2021/03/cropped-P8241968-scaled-1-1024x751.jpg"
                  alt="" class="wp-image-1060"
                  srcset="https://zlatihadi.skauting.cz/wp-content/uploads/2021/03/cropped-P8241968-scaled-1-1024x751.jpg 1024w, https://zlatihadi.skauting.cz/wp-content/uploads/2021/03/cropped-P8241968-scaled-1-300x220.jpg 300w, https://zlatihadi.skauting.cz/wp-content/uploads/2021/03/cropped-P8241968-scaled-1-768x563.jpg 768w, https://zlatihadi.skauting.cz/wp-content/uploads/2021/03/cropped-P8241968-scaled-1-1536x1126.jpg 1536w, https://zlatihadi.skauting.cz/wp-content/uploads/2021/03/cropped-P8241968-scaled-1.jpg 1600w"
                  sizes="(max-width: 1024px) 100vw, 1024px" /></figure>
            </div>



            <div class="is-layout-flow wp-block-column">
              <h2 class="has-black-color has-text-color has-large-font-size" id="kdo-jsme">KDO JSME?</h2>



              <ul>
                <li>Jsme skautská družina, která patří pod 2.&nbsp;oddíl staroboleslavských skautů. Většina z&nbsp;nás
                  je již v&nbsp;roverském věku.</li>



                <li>V našem programu jsou činnosti jako výlety do přírody, sociální vzdělávání, výchova k&nbsp;aktivnímu
                  občanství, či přežití v&nbsp;moderním světě, a to vše formou hry.</li>
              </ul>



              <h2 class="has-large-font-size" id="trocha-historie"><strong>TROCHA HISTORIE</strong></h2>



              <ul>
                <li>Naše družina vznikala pod vedením roverů Vojty a Erika. Na březnové výpravě do Ronova v březnu 2016
                  se družina Hadů rozdělila na Zlaté a Modré Hady. Barevné označení naše družina přijala z vlajky Hadů,
                  kde se vyskytoval jak zlatý, tak modrý had. Naše družina obsahuje 9 skvělých členů. Během let 2017 a
                  2018 nastaly změny ve vedení družiny.</li>
              </ul>
            </div>
          </div>



          <div class="is-layout-flex wp-container-8 wp-block-columns">
            <div class="is-layout-flow wp-block-column">
              <iframe loading="lazy" style="border:none" src="https://frame.mapy.cz/s/besojozelu" width="500"
                height="350" frameborder="0"></iframe>



              <figure class="wp-block-image size-large"><img decoding="async" loading="lazy" width="1024" height="768"
                  src="https://zlatihadi.skauting.cz/wp-content/uploads/2021/08/IMG_20210526_192630-1024x768.jpg" alt=""
                  class="wp-image-1252"
                  srcset="https://zlatihadi.skauting.cz/wp-content/uploads/2021/08/IMG_20210526_192630-1024x768.jpg 1024w, https://zlatihadi.skauting.cz/wp-content/uploads/2021/08/IMG_20210526_192630-300x225.jpg 300w, https://zlatihadi.skauting.cz/wp-content/uploads/2021/08/IMG_20210526_192630-768x576.jpg 768w, https://zlatihadi.skauting.cz/wp-content/uploads/2021/08/IMG_20210526_192630-1536x1152.jpg 1536w, https://zlatihadi.skauting.cz/wp-content/uploads/2021/08/IMG_20210526_192630-2048x1536.jpg 2048w, https://zlatihadi.skauting.cz/wp-content/uploads/2021/08/IMG_20210526_192630-1200x900.jpg 1200w, https://zlatihadi.skauting.cz/wp-content/uploads/2021/08/IMG_20210526_192630-1980x1485.jpg 1980w"
                  sizes="(max-width: 1024px) 100vw, 1024px" /></figure>
            </div>



            <div class="is-layout-flow wp-block-column">
              <h2 class="has-black-color has-text-color has-large-font-size"
                id="block-bb023e7a-19f2-42ec-ac73-6962a25c1070">SCHŮZKY</h2>



              <ul>
                <li>Scházíme se každý týden ve středu od 18:00 do 19:30. Každé 1.&nbsp;pondělí v&nbsp;měsíci máme
                  oddílovou schůzku od 18.&nbsp;00 do 19:30. Na schůzkách hrajeme hry a prohlubujeme svoje znalosti
                  v&nbsp;oblasti přírody, sociální výchovy, techniky a mnoha dalších.</li>
              </ul>
            </div>



            <div class="is-layout-flow wp-block-column">
              <h2 class="has-black-color has-text-color has-large-font-size" id="vypravy">VÝPRAVY</h2>



              <ul>
                <li>Každý měsíc máme alespoň jednu výpravu. Někdy jedeme jako družina, jindy zase s&nbsp;celým oddílem.
                  V&nbsp;červnu již tradičně jdeme putovní výpravu, kdy nemáme pevný bod přespání&#8230;.</li>
              </ul>


              <div class="wp-block-image">
                <figure class="aligncenter size-large"><img decoding="async" loading="lazy" width="768" height="1024"
                    src="https://zlatihadi.skauting.cz/wp-content/uploads/2022/06/P6114136-768x1024.jpg" alt=""
                    class="wp-image-2446"
                    srcset="https://zlatihadi.skauting.cz/wp-content/uploads/2022/06/P6114136-768x1024.jpg 768w, https://zlatihadi.skauting.cz/wp-content/uploads/2022/06/P6114136-225x300.jpg 225w, https://zlatihadi.skauting.cz/wp-content/uploads/2022/06/P6114136-1152x1536.jpg 1152w, https://zlatihadi.skauting.cz/wp-content/uploads/2022/06/P6114136-1536x2048.jpg 1536w, https://zlatihadi.skauting.cz/wp-content/uploads/2022/06/P6114136-600x800.jpg 600w, https://zlatihadi.skauting.cz/wp-content/uploads/2022/06/P6114136-945x1260.jpg 945w, https://zlatihadi.skauting.cz/wp-content/uploads/2022/06/P6114136-scaled.jpg 1920w"
                    sizes="(max-width: 768px) 100vw, 768px" /></figure>
              </div>
            </div>
          </div>



          <div class="is-layout-flex wp-container-11 wp-block-columns">
            <div class="is-layout-flow wp-block-column" style="flex-basis:66.66%">
              <h2 class="has-large-font-size" id="clenove-1">ČLENOVÉ</h2>



              <ul>
                <li><em>br. rádce <strong>Václav Pisinger </strong>(Předseda)</em><mark
                    style="background-color:rgba(0, 0, 0, 0)" class="has-inline-color has-primary-color"> &#8211;
                    <em>rádce oddílu, patron Štírů</em></mark></li>



                <li><em>br.</em> <em>podrádce</em> <strong>Petr Molhanec</strong> (πraňa Pítr) &#8211; <mark
                    style="background-color:rgba(0, 0, 0, 0)" class="has-inline-color has-primary-color"><em>rádce
                      oddílu, patron Štírů</em></mark></li>



                <li><em>br.</em> <em>podrádce </em><strong>Adam Jahoda</strong> (Profesor) &#8211; <em><mark
                      style="background-color:rgba(0, 0, 0, 0)" class="has-inline-color has-primary-color">rádce oddílu,
                      patron Štírů</mark></em></li>
              </ul>
            </div>



            <div class="is-layout-flow wp-block-column" style="flex-basis:50%">
              <div style="height:83px" aria-hidden="true" class="wp-block-spacer"></div>



              <ul>
                <li><em>br.</em> <strong>Jaroslav Pekař</strong> &#8211; <em>rádce oddílu, patron Panterů</em></li>



                <li><em>br. </em><strong>Štěpán Káně</strong></li>



                <li>br. <strong>Metoděj Tůma</strong></li>



                <li><em>br.</em> <strong>Lukáš Jiřička</strong> <em>&#8211; patron Medvědů</em></li>



                <li><em>br.</em> <strong>Jan Hořejší&nbsp;</strong></li>
              </ul>
            </div>
          </div>

        </div><!-- .entry-content -->

      </div><!-- .post-inner -->

      <div class="section-inner">
        <div class="post-meta-wrapper post-meta-edit-link-wrapper">
          <ul class="post-meta">
            <li class="post-edit meta-wrapper"><span class="meta-icon"><svg class="svg-icon" aria-hidden="true"
                  role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="18" height="18"
                  viewBox="0 0 18 18">
                  <path fill=""
                    d="M14.7272727,11.1763636 C14.7272727,10.7244943 15.0935852,10.3581818 15.5454545,10.3581818 C15.9973239,10.3581818 16.3636364,10.7244943 16.3636364,11.1763636 L16.3636364,15.5454545 C16.3636364,16.9010626 15.2646989,18 13.9090909,18 L2.45454545,18 C1.09893743,18 0,16.9010626 0,15.5454545 L0,4.09090909 C0,2.73530107 1.09893743,1.63636364 2.45454545,1.63636364 L6.82363636,1.63636364 C7.2755057,1.63636364 7.64181818,2.00267611 7.64181818,2.45454545 C7.64181818,2.9064148 7.2755057,3.27272727 6.82363636,3.27272727 L2.45454545,3.27272727 C2.00267611,3.27272727 1.63636364,3.63903975 1.63636364,4.09090909 L1.63636364,15.5454545 C1.63636364,15.9973239 2.00267611,16.3636364 2.45454545,16.3636364 L13.9090909,16.3636364 C14.3609602,16.3636364 14.7272727,15.9973239 14.7272727,15.5454545 L14.7272727,11.1763636 Z M6.54545455,9.33890201 L6.54545455,11.4545455 L8.66109799,11.4545455 L16.0247344,4.09090909 L13.9090909,1.97526564 L6.54545455,9.33890201 Z M14.4876328,0.239639906 L17.7603601,3.51236718 C18.07988,3.83188705 18.07988,4.34993113 17.7603601,4.669451 L9.57854191,12.8512692 C9.42510306,13.004708 9.21699531,13.0909091 9,13.0909091 L5.72727273,13.0909091 C5.27540339,13.0909091 4.90909091,12.7245966 4.90909091,12.2727273 L4.90909091,9 C4.90909091,8.78300469 4.99529196,8.57489694 5.14873082,8.42145809 L13.330549,0.239639906 C13.6500689,-0.0798799688 14.1681129,-0.0798799688 14.4876328,0.239639906 Z" />
                </svg></span><span class="meta-text"><a
                  href="https://zlatihadi.skauting.cz/wp-admin/post.php?post=15&#038;action=edit">Edit <span
                    class="screen-reader-text">ZLATÍ HADI</span></a></span></li>
          </ul><!-- .post-meta -->
        </div><!-- .post-meta-wrapper -->
      </div><!-- .section-inner -->


    </article><!-- .post -->

  </main><!-- #site-content -->


  <div class="footer-nav-widgets-wrapper header-footer-group">

    <div class="footer-inner section-inner">

      <div class="footer-top has-social-menu">

        <nav aria-label="Social links" class="footer-social-wrapper">

          <ul class="social-menu footer-social reset-list-style social-icons fill-children-current-color">

            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2648"><a
                href="https://www.instagram.com/skaut_stara_boleslav/"><span
                  class="screen-reader-text">Instagram</span><svg class="svg-icon" aria-hidden="true" role="img"
                  focusable="false" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M12,4.622c2.403,0,2.688,0.009,3.637,0.052c0.877,0.04,1.354,0.187,1.671,0.31c0.42,0.163,0.72,0.358,1.035,0.673 c0.315,0.315,0.51,0.615,0.673,1.035c0.123,0.317,0.27,0.794,0.31,1.671c0.043,0.949,0.052,1.234,0.052,3.637 s-0.009,2.688-0.052,3.637c-0.04,0.877-0.187,1.354-0.31,1.671c-0.163,0.42-0.358,0.72-0.673,1.035 c-0.315,0.315-0.615,0.51-1.035,0.673c-0.317,0.123-0.794,0.27-1.671,0.31c-0.949,0.043-1.233,0.052-3.637,0.052 s-2.688-0.009-3.637-0.052c-0.877-0.04-1.354-0.187-1.671-0.31c-0.42-0.163-0.72-0.358-1.035-0.673 c-0.315-0.315-0.51-0.615-0.673-1.035c-0.123-0.317-0.27-0.794-0.31-1.671C4.631,14.688,4.622,14.403,4.622,12 s0.009-2.688,0.052-3.637c0.04-0.877,0.187-1.354,0.31-1.671c0.163-0.42,0.358-0.72,0.673-1.035 c0.315-0.315,0.615-0.51,1.035-0.673c0.317-0.123,0.794-0.27,1.671-0.31C9.312,4.631,9.597,4.622,12,4.622 M12,3 C9.556,3,9.249,3.01,8.289,3.054C7.331,3.098,6.677,3.25,6.105,3.472C5.513,3.702,5.011,4.01,4.511,4.511 c-0.5,0.5-0.808,1.002-1.038,1.594C3.25,6.677,3.098,7.331,3.054,8.289C3.01,9.249,3,9.556,3,12c0,2.444,0.01,2.751,0.054,3.711 c0.044,0.958,0.196,1.612,0.418,2.185c0.23,0.592,0.538,1.094,1.038,1.594c0.5,0.5,1.002,0.808,1.594,1.038 c0.572,0.222,1.227,0.375,2.185,0.418C9.249,20.99,9.556,21,12,21s2.751-0.01,3.711-0.054c0.958-0.044,1.612-0.196,2.185-0.418 c0.592-0.23,1.094-0.538,1.594-1.038c0.5-0.5,0.808-1.002,1.038-1.594c0.222-0.572,0.375-1.227,0.418-2.185 C20.99,14.751,21,14.444,21,12s-0.01-2.751-0.054-3.711c-0.044-0.958-0.196-1.612-0.418-2.185c-0.23-0.592-0.538-1.094-1.038-1.594 c-0.5-0.5-1.002-0.808-1.594-1.038c-0.572-0.222-1.227-0.375-2.185-0.418C14.751,3.01,14.444,3,12,3L12,3z M12,7.378 c-2.552,0-4.622,2.069-4.622,4.622S9.448,16.622,12,16.622s4.622-2.069,4.622-4.622S14.552,7.378,12,7.378z M12,15 c-1.657,0-3-1.343-3-3s1.343-3,3-3s3,1.343,3,3S13.657,15,12,15z M16.804,6.116c-0.596,0-1.08,0.484-1.08,1.08 s0.484,1.08,1.08,1.08c0.596,0,1.08-0.484,1.08-1.08S17.401,6.116,16.804,6.116z">
                  </path>
                </svg></a></li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2649"><a
                href="https://www.facebook.com/groups/674033792628780/"><span
                  class="screen-reader-text">Facebook</span><svg class="svg-icon" aria-hidden="true" role="img"
                  focusable="false" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M12 2C6.5 2 2 6.5 2 12c0 5 3.7 9.1 8.4 9.9v-7H7.9V12h2.5V9.8c0-2.5 1.5-3.9 3.8-3.9 1.1 0 2.2.2 2.2.2v2.5h-1.3c-1.2 0-1.6.8-1.6 1.6V12h2.8l-.4 2.9h-2.3v7C18.3 21.1 22 17 22 12c0-5.5-4.5-10-10-10z">
                  </path>
                </svg></a></li>

          </ul><!-- .footer-social -->

        </nav><!-- .footer-social-wrapper -->

      </div><!-- .footer-top -->



      <aside class="footer-widgets-outer-wrapper">

        <div class="footer-widgets-wrapper">


          <div class="footer-widgets column-one grid-item">
            <div class="widget widget_block">
              <div class="widget-content">
                <h2 id="aktuality"><a href="https://zlatihadi.skauting.cz/aktuality/" data-type="URL"
                    data-id="https://zlatihadi.skauting.cz/aktuality/">AKTUALITY</a></h2>
              </div>
            </div>
            <div class="widget widget_block widget_recent_entries">
              <div class="widget-content">
                <ul class="wp-block-latest-posts__list wp-block-latest-posts">
                  <li><a class="wp-block-latest-posts__post-title"
                      href="https://zlatihadi.skauting.cz/tanecni-zabava-a-setkani-2023/">Taneční zábava a setkání
                      2023</a></li>
                  <li><a class="wp-block-latest-posts__post-title" href="https://zlatihadi.skauting.cz/bs-2022/"><a
                        href="https://staraboleslav.skauting.cz/2022/12/prijdte-si-pro-betlemske-svetlo-3/">Přijďte si
                        pro Betlémské světlo</a></a></li>
                  <li><a class="wp-block-latest-posts__post-title"
                      href="https://zlatihadi.skauting.cz/krumpacek-strediskovy-casopis/"><a
                        href="https://staraboleslav.skauting.cz/2022/12/krumpacek-strediskovy-casopis/">KRUMPÁČEK –
                        střediskový časopis</a></a></li>
                  <li><a class="wp-block-latest-posts__post-title"
                      href="https://zlatihadi.skauting.cz/oddilovka-skautu-5-12/"><a
                        href="https://staraboleslav.skauting.cz/2022/12/oddilovka-skautu-5-12/">Oddílovka skautů
                        5.12.</a></a></li>
                  <li><a class="wp-block-latest-posts__post-title"
                      href="https://zlatihadi.skauting.cz/vyprava-2-a-5-oddilu-do-nachoda-11-13-11/">Výprava 2.&nbsp;a
                      5.&nbsp;oddílu do Náchoda 11.-13.&nbsp;11.</a></li>
                </ul>
              </div>
            </div>
            <div class="widget widget_block widget_text">
              <div class="widget-content">
                <p><a href="https://zlatihadi.skauting.cz/newsletter/">NEWSLETTERY</a></p>
              </div>
            </div>
          </div>



          <div class="footer-widgets column-two grid-item">
            <div class="widget widget_block">
              <div class="widget-content">
                <div class="is-layout-flex wp-container-12 wp-block-columns"></div>
              </div>
            </div>
          </div>


        </div><!-- .footer-widgets-wrapper -->

      </aside><!-- .footer-widgets-outer-wrapper -->


    </div><!-- .footer-inner -->

  </div><!-- .footer-nav-widgets-wrapper -->


  <footer id="site-footer" class="header-footer-group">

    <div class="section-inner">

      <div class="footer-credits">

        <p class="footer-copyright">&copy;
          2023 <a href="https://zlatihadi.skauting.cz/">ZLATÍ HADI</a>
        </p><!-- .footer-copyright -->


        <p class="powered-by-wordpress">
          <a href="https://wordpress.org/">
            Powered by WordPress </a>
        </p><!-- .powered-by-wordpress -->

      </div><!-- .footer-credits -->

      <a class="to-the-top" href="#site-header">
        <span class="to-the-top-long">
          To the top <span class="arrow" aria-hidden="true">&uarr;</span> </span><!-- .to-the-top-long -->
        <span class="to-the-top-short">
          Up <span class="arrow" aria-hidden="true">&uarr;</span> </span><!-- .to-the-top-short -->
      </a><!-- .to-the-top -->

    </div><!-- .section-inner -->

  </footer><!-- #site-footer -->

  <style id='core-block-supports-inline-css'>
    .wp-block-columns.wp-container-4,
    .wp-block-columns.wp-container-8,
    .wp-block-columns.wp-container-11,
    .wp-block-columns.wp-container-12 {
      flex-wrap: nowrap;
    }
  </style>
  <script>
    /(trident|msie)/i.test(navigator.userAgent) && document.getElementById && window.addEventListener && window.addEventListener("hashchange", function () { var t, e = location.hash.substring(1); /^[A-z0-9_-]+$/.test(e) && (t = document.getElementById(e)) && (/^(?:a|select|input|button|textarea)$/i.test(t.tagName) || (t.tabIndex = -1), t.focus()) }, !1);
  </script>

</body>

</html>